<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradients</title>
    <style>
      #linear-gr {
        width: 100px;
        height: 100px;
        /* background-color: aqua; */
        background: linear-gradient(to bottom right, red, yellow, blue);
      }
      #radical-gr {
        width: 100px;
        height: 100px;
        margin: 10px;
        /* background-color: greenyellow; */
        background-image: radial-gradient(red, blue);
      }
      #bdr {
        margin: 10px;
        padding: 10px;
        border: 5px dashed #000;
      }
      #shadow {
        margin: 10px;
        width: 100px;
        height: 100px;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="linear-gr"></div>
    <div id="radical-gr"></div>
    <div id="bdr">This area is Border</div>
    <div id="shadow">This area is Shadow</div>
  </body>
</html>